# перечелсяем
[docker_servers]
158.160.101.238
158.160.125.105
158.160.122.147

[docker_servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3