vrrp_instance VI_1 {
        state BACKUP
        interface ens18
        virtual_router_id 100
        priority 200
        advert_int 1
}

        virtual_ipaddress {
              192.168.1.100/24
        }