vrrp_script check_nginx {
        script "/home/maks/check_nginx.sh"
        interval 3
}


vrrp_instance VI_1 {
        state MASTER
        interface ens18
        virtual_router_id 100
        priority 255
        advert_int 1


        virtual_ipaddress {
              192.168.1.100/24
        }

        track_script {
                check_nginx
        }

}