[tox]
minversion = 3.24.0
envlist = py39-ansible210
skipsdist = true

[testenv:podman]
deps =
    -r{toxinidir}/tox-requirements.txt
    ansible<3.0
commands =
    molecule test -s podman --destroy always